server {
    listen 8000;
    server_name localhost;
    root /app/public;

    index index.php;

     # deny all HTML requests
    location ~ (/\.ht)|(^\.)|(\.conf$)|(\.sh$)|(\.md$)|(/\.git)|(\.ini$|\.yaml$|\.yml$|\.toml$|Makefile$|Procfile$) {
        deny all;
    }

    location / {
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }

   
} 